<?php

function debug($data)
{
    echo '<pre>' . print_r($data, 1) . '</pre>';
}

$nums = [1, 2, 3, 1, 4, 5, 3, 2, 6, 7, 7, 8, 8, 9, 2, 5,];

/**
 * Дан массив:
 * $nums = [1, 2, 3, 1, 4, 5, 3, 2, 6, 7, 7, 8, 8, 9, 2, 5,];
 * Напишите свой вариант функции count() - user_count() - которая будет принимать аргументом одномерный массив и возвращать
 * кол-во элементов массива (длину массива)
 * */

function user_count($arr)
{
    $cnt = 0;
    foreach ($arr as $item){
        $cnt++;
    }
    return $cnt;
}

echo user_count($nums);



/**
 * Дан массив:
 * $nums = [1, 2, 3, 1, 4, 5, 3, 2, 6, 7, 7, 8, 8, 9, 2, 5,];
 * Подсчитайте сумму значений элементов массива. Попробуйте написать
 * 2 варианта решения: со специальной функцией и без нее
 * */
echo "<br>";
debug (array_sum($nums));
echo "<br>";
$cnt = 0;
foreach ($nums as $num){
    $cnt += $num;
}
echo $cnt;


/**
 * Создайте массив из чисел от 1 до 100. Попробуйте написать
 * 2 варианта решения: со специальной функцией и без нее
 * */

$arr = [];
for($i = 1; $i <= 100; $i++){
    $arr[] = $i;
//    array_push($arr, $i);
}
echo "<pre>" . print_r($arr, true) . "</pre>";
echo "<br>";
echo "<pre>" . print_r(range(1, 100), true) . "</pre>";