<?php error_reporting(-1);
//Операторы сравнения

var_dump(3 == 3); //равенство
echo"<br>";
var_dump(3 === '3'); //Тождественно равно
echo"<br>";
var_dump(2 != 3); //Не равно
echo"<br>";
var_dump(2 <> 3); //Не равно
echo"<br>";
var_dump(2 !== 3); //Тождественно не равно
echo"<br>";
var_dump(2 < 3); //Меньше
echo"<br>";
var_dump(2 > 3); //Больше
echo"<br>";
var_dump(2 <= 3); //Меньше или равно
echo"<br>";
var_dump(2 >= 3); //Больше или равно
echo"<br>";
var_dump(2 <=> 3); //Космический корабль (Меньше Больше или Равно)
echo"<br>";
//Космический корабль (Меньше Больше или Равно)
var_dump(1 <=> 1); // 0 равны
var_dump(1 <=> 2); // -1 первый  меньше второго 
var_dump(2 <=> 1); // 1 первый больше второго
echo"<br>";
// Операторы инкримента и дикримента
$a = 2;
var_dump($a++); // постфиксный инкремент
var_dump($a);
echo"<br>";
$b = 2;
var_dump(++$b); // префиксный инкремент
var_dump($b);
echo"<br>";
$a2 = 2;
var_dump($a2--); // постфиксный дикримент
var_dump($a2);
echo"<br>";
$b2 = 2;
var_dump(--$b2); // префиксный дикримент
var_dump($b2);